<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Aisthorpe Portfolio</title>
    <link rel="stylesheet" href="assets/style.css"> 
</head>

<body>

    <header>
        <h1>Nick Aisthorpe</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="head-background">
            <div id="subtitle"><h2>Computer Genius</h2></div>
        </section>
        <section id="about-me">
            <div class="title">
                <h1>About Me</h1>
            </div>
            <div>
                <p>My name is Nick!</p>
            </div>
        </section>
        <section id="work">
            <div class="title">
                <h1>Work</h1>
            </div>
            <div class="work">
                <p>Insert 5 divs here.</p>
            </div>
        </section>
    </main>

    <footer id="contact-me">
        <div class="title">
            <h1>Contact Me</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
        </div>
    </footer>

</body>
</html>